{
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "plugins": ["react", "react-hooks", "@typescript-eslint"],
  "rules": {
    "max-len": [
      2,
      {
        "code": 150
      }
    ],
    "no-plusplus": 0,
    "no-unused-vars": "off",
    "no-else-return": 0,
    "no-underscore-dangle": 0,
    "no-restricted-exports": 0,
    "no-undef": "error",
    "no-console": [
      2,
      {
        "allow": ["warn", "error"]
      }
    ],

    "quotes": [
      2,
      "single",
      {
        "avoidEscape": true,
        "allowTemplateLiterals": false
      }
    ],
    "no-param-reassign": [
      2,
      {
        "props": true,
        "ignorePropertyModificationsFor": ["draft", "draftState", "innerDraft"]
      }
    ],

    "import/newline-after-import": 2,
    "arrow-body-style": [2, "as-needed"],
    "import/prefer-default-export": 0,
    "import/no-cycle": 0,
    "import/no-named-as-default": 0,
    "import/no-named-as-default-member": 0,
    "import/no-extraneous-dependencies": 0,
    "jsx-a11y/click-events-have-key-events": 0,
    "jsx-a11y/no-static-element-interactions": 0,
    "react/jsx-filename-extension": 0,
    "react/function-component-definition": 0,
    "react/jsx-props-no-spreading": 0,
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "error",
    "@typescript-eslint/no-unused-vars": "error"
  }
}
